<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardDatosPGM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/card_background"
        app:cardCornerRadius="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/NombreRegistroPGM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textColor="@color/text_color_main"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/text_color_main" />

            <TextView
                android:id="@+id/BancoRegistroPGM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Banco de Venezuela"
                android:textColor="@color/text_color_main"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/telefonoRegistroPGM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Numero"
                android:textColor="@color/text_color_main" />

            <TextView
                android:id="@+id/cedulaRegistroPGM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="V-12345678"
                android:textColor="@color/text_color_main" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/text_color_main" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="12dp">

                <Button
                    android:id="@+id/EditarDatos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorBackgraundTexto"
                    android:gravity="center"
                    android:text="Editar"
                    android:textColor="@color/text_color_main" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.cardview.widget.CardView>